#release configuration
#Tue Jan 05 12:57:35 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/navikt/fp-felles.git/felles/felles-util
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
